// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
    }

    .dropdn {
        display: inline-block;
        vertical-align: middle;
    }

    .nav-holder {
        -ms-flex: 1;
        flex: 1;
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        position: relative;
        margin: 0;
        padding: 0;
        background-color: transparent;
        border-bottom: 1px solid #f7f7f7;

        .sticky-logo {
            display: none;
        }

        .top-bar {
            min-height: 40px;
            background-color: #fff;
            border-bottom: 1px solid #f7f7f7;

            .custom-text {
                span {
                    color: @theme_color_orange;
                }

                [class*='icon-'] {
                    color: @theme_color_orange;
                }
            }

            > .container > .row > [class*="col"] {
                position: static;
            }
        }

        .top-bar-left {
            white-space: nowrap;
            min-width: 155px;
        }

        .top-bar-center {
            text-align: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            -moz-align-items: center;
            align-items: center;
            -ms-flex-pack: distribute;
            -moz-justify-content: space-around;
            justify-content: space-around;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex: 1;
            flex: 1;
        }

        .top-bar-right {
            white-space: nowrap;

            .dropdn:last-child .dropdn-link {
                padding-right: 0;
            }
        }

        .custom-text {
            font-size: 11px;
            line-height: 20px;
            text-transform: uppercase;
            margin-right: 10px;

            i.icon {
                display: inline-block;
                font-size: 16px;
                padding-right: 10px;
                vertical-align: sub;
            }

            b {
                font-weight: 500;
            }

            a {
                color: #424242;
                text-decoration: none;

                [class*='icon-'] {
                    color: @theme_color;
                    transition: 0.2s;
                }
            }
        }

        .dropdn-link {
            position: relative;
            font-size: 11px;
            line-height: 20px;
            text-decoration: none;
            text-transform: uppercase;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            -moz-align-items: center;
            align-items: center;
            padding: 10px 10px;
            color: #424242;

            .icon {
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
            }

            [class*='icon-'] {
                color: @theme_color_white;
                transition: 0.2s;
            }

            > span {
                display: inline-block;
                vertical-align: middle;
                padding-left: 7px;
            }
        }

        .dropdn-content {
            position: absolute;
            z-index: 101;
            left: 0;
            right: 0;
            padding: 0 15px;
            color: #424242;
            background: #fff;
            border-bottom: 1px solid #f7f7f7;
            opacity: 0;
            visibility: hidden;
            text-align: center;
            white-space: normal;
            top: -5000px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            -moz-align-items: center;
            align-items: center;
            transition: all .2s;
            top: 41px;
            bottom: -1px;

            > .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
        }

        .dropdn {
            .dropdn-link:hover {
                color: @theme_color;
            }

            &.active {
                .dropdn-link {
                    color: @theme_color;

                    [class*='icon-']:before {
                        content: '\e117';
                    }
                }

                .dropdn-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        .nav-sections {
            background: transparent;
            margin: 0;
        }

        .header-main {
            padding: 17px 0;
            position: relative;
            transition: background-color 0.2s;

            > .container > .row {
                align-items: stretch;

                > * {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: static;
                }
            }
        }

        .block-search {
            float: none;
            width: 100%;
            padding: 0 40px;

            .block-content {
                margin-bottom: 0;
                position: relative;
                padding-left: 65px;
            }

            .control {
                padding: 0;
                border: 0;
                position: relative;
            }

            input {
                border: 0;
                border-bottom: 1px solid #f7f7f7;
                padding: 0;
                margin: 0;
                font-size: 24px;
                line-height: 50px;
                height: 51px;
                font-weight: normal;
                text-transform: uppercase;
                color: #424242;
                background-color: transparent;
                transition: 0.2s;

                &:focus {
                    border: 0;
                    border-bottom: 1px solid #27c7d8;
                    box-shadow: none;
                }
            }

            .search-category {
                position: absolute;
                right: 0;
                bottom: 1px;
                height: auto;

                select {
                    border: 0;
                    text-transform: uppercase;
                    padding-right: 30px;
                }
            }

            .action.search {
                right: auto;
                left: 0;

                &:before {
                    font-family: 'icomoon';
                    content: '\e036';
                    width: 60px;
                    padding: 0;
                    border: 0;
                    background-color: transparent;
                    font-size: 26px;
                    line-height: 50px;
                    text-align: center;
                    transition: 0.2s;
                    color: #424242;
                }
            }

            .nested {
                display: none;
            }
        }

        #search_mini_form {
            width: 100%;
            float: none;
        }

        .links-mobile {
            font-size: 19px;
            margin-right: 15px;
            color: #000;

            &:hover, &:active, &:visited {
                color: #000;
            }

            > .icon {
                display: block;
            }

            > span {
                display: none;
            }
        }

        &.goodwin-header_sticky {
            .header-main {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                background-color: #fff;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
                padding: 5px 0;
            }
        }
    }

    .page-header.type4 {
        .top-bar {
            .top-bar-right {
                .minicart-holder {
                    display: inline-block;
                    vertical-align: middle;
                    position: initial;
                }
            }
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        .lib-css(background-color, @footer__background-color);
        margin-top: auto;
    }

    .footer {
        &.content {
            border-top: 1px solid @border-color__base;
            margin-top: 25px;
            padding-bottom: 25px;
            padding-top: 25px;

            ul {
                &:extend(.abs-reset-list all);
            }

            .links {
                > li {
                    margin: 0 0 8px;
                }
            }

            .switcher-store {
                margin: 0 0 30px;
            }
        }

        .copyright,
        .bugs {
            display: block;
            margin: 20px 0 0;
        }
    }

    .page-header,
    .page-footer {
        .switcher {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            .options {
                .lib-dropdown(
                @_options-selector : ~".dropdown",
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: '\e900',
                @_dropdown-toggle-active-icon-content: '\e117',
                @_icon-font-text-hide: true,
                @_icon-font-size: 11px,
                @_icon-font-line-height: 19px,
                @_dropdown-list-min-width: 160px
                );

                .action.toggle {
                    font-size: 11px;
                    line-height: 19px;
                    text-transform: uppercase;

                    &:after {
                        font-family: 'icomoon' !important;
                    }
                }

                .dropdown {
                    transition: all .2s;
                    visibility: hidden;
                    opacity: 0;
                    display: block;

                    ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }
                    a {
                        display: block;
                        padding: 8px;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }

                &.active .dropdown {
                    visibility: visible;
                    opacity: 1;
                }
            }

            li {
                font-size: @font-size__s;
                margin: 0;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }

            strong {
                font-weight: @font-weight__regular;
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------

    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            &:extend(.abs-margin-for-blocks-and-widgets all);
        }
    }

    .widget {
        clear: both;

        .block-title {
            &:extend(.abs-block-title all);
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }
    }

    .no-display {
        &:extend(.abs-no-display all);
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker {
        td {
            padding: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .top-bar {
            height: 0;
            min-height: 0;
            overflow: hidden;
            border: 0;

            .header.links {
                display: none;
            }
        }

        .header-main {
            padding: 7px 0;
        }

        .dropdn.dropdn_search .dropdn-content {
            top: 100%;
            bottom: auto;
            margin-top: 1px;
            padding: 25px 0;
        }

        .block-search {
            margin: 0;
        }

        .nav-sections {
            background-color: #fff;
            box-shadow: none;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-header .block-search {
        padding: 0;

        input {
            font-size: 14px;
        }

        .search-category {
            display: none;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-wrapper {
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-header {
        margin-bottom: 0;

        .switcher {
            display: inline-block;
            padding: 8px 0;

            .options {
                position: static;

                .action.toggle {
                    &:after, strong {
                        transition: color .3s;
                    }

                    &:not(.active):hover, &.active {
                        strong {
                            color: @theme_color;
                        }
                    }

                    &.active:after, &.active:hover:after {
                        color: @theme_color;
                    }
                }

                .dropdown {
                    top: 41px;
                    margin: 0;
                    left: 0;
                    bottom: 0px;
                    right: 0;
                    border: 0;
                    border-bottom: 1px solid #f7f7f7;
                    box-shadow: none;

                    &:before, &:after {
                        display: none;
                    }

                    .container {
                        height: 100%;
                    }

                    ul {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    li:hover, li.active {
                        background-color: transparent;

                        a {
                            color: @theme_color;
                        }
                    }

                    a {
                        font-size: 14px;
                        line-height: 32px;
                        color: #424242;
                        text-decoration: none;
                        text-transform: uppercase;
                        transition: 0.2s;
                        margin: 0 23px;

                        > img {
                            margin-right: 10px;
                        }

                        > span {
                            display: inline-block;
                            vertical-align: middle;
                            margin: 0 2px;
                        }
                    }
                }
            }
        }

        .nav-sections-item-content {
            > * {
                display: none;
            }

            > .navigation {
                display: block;
            }
        }

        .dropdn_account .header.links {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;

            li {
                text-transform: uppercase;
                line-height: 35px;
                margin: 0;

                > * {
                    margin: 0 23px;
                }

                a {
                    &:hover {
                        color: @theme_color;
                    }

                    &:before {
                        content: '';
                        font-size: 25px;
                        padding-right: 10px;
                        font-family: 'icomoon';
                        display: inline-block;
                        vertical-align: middle;
                        color: @theme_color;
                    }

                    &.register-link:before {
                        content: '\e7fe';
                    }

                    &.my-account-link:before {
                        content: '\e7fd';
                    }
                }

                &.authorization-link > a:before {
                    content: '\f023';
                }

                &.customer-welcome {
                    .customer-name, .authorization-link {
                        display: none;
                    }
                }

                &.wishlist > a:before {
                    content: '\f08a';
                }
            }
        }

        .links-mobile {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .logo {
        img {
            max-height: inherit;
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }

            .links {
                display: inline-block;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
                vertical-align: top;
            }

            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }

        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}
