// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin: 0;
        
        .form.subscribe {
            text-align: center;
        }

        .field {
            margin: 0;
            display: inline-block;
            vertical-align: middle;

            .control {
                display: inline-block;
                vertical-align: middle;
            }
        }

        .title {
            display: none;
        }

        .label {
            display: inline-block;
            vertical-align: middle;
        }

        .actions {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {

    }
}
