// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
    .contact-index-index {
        .page-title-wrapper {
            display: block;
        }
        .page-main {
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
        .page-footer {
            margin-top: 0;
        }
        .form.contact {
            legend {
                margin: 0 0 20px;
                padding: 0;
                color: #000;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 18px;
                font-family: "Montserrat", sans-serif;
                line-height: 1.2em;
            }
            .field {
                margin-bottom: 15px;
                &.note {
                    margin-bottom: 10px;
                }
                label {
                    font-size: 12px;
                    font-weight: inherit;
                    line-height: 20px;
                    margin-bottom: 6px;
                    text-transform: uppercase;
                }
            }
            .actions-toolbar {
                margin-left: 0 !important;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}