// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@product-grid-items-per-row-layout-default: 2;

@product-grid-items-per-row-layout-1-screen-s: 3;
@product-grid-items-per-row-layout-1-screen-m: 4;
@product-grid-items-per-row-layout-1-screen-l: 5;

@product-grid-items-per-row-layout-2-left-screen-s: 3;
@product-grid-items-per-row-layout-2-left-screen-m: 4;
@product-grid-items-per-row-layout-2-left-screen-l: '';

@product-grid-items-per-row-layout-2-right-screen-s: 3;
@product-grid-items-per-row-layout-2-right-screen-m: 4;
@product-grid-items-per-row-layout-2-right-screen-l: '';

@product-grid-items-per-row-layout-3-screen-s: 3;
@product-grid-items-per-row-layout-3-screen-m: '';
@product-grid-items-per-row-layout-3-screen-l: '';

@product-grid-items-padding: 0 @indent__base @indent__base;
@product-grid-items-margin: 0 0 @indent__s;

@product-name-text-decoration: none;
@product-name-text-decoration-hover: @link__hover__text-decoration;

@toolbar-mode-icon-font-size: 26px;
@product-h1-margin-bottom-desktop: @indent__base;

@import 'module/_listings.less';
@import 'module/_toolbar.less';
@import 'module/_swatches.less';
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Category view
    //  ---------------------------------------------

    .old-price,
    .old.price {
        text-decoration: line-through;
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ': ';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                .price {
                    .lib-font-size(11);
                }

                &:before {
                    content: ' +' attr(data-label) ': ';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        color: #2d2c2c;
        &:extend(.abs-product-link all);
        &:hover {
            color: @theme_color;
        }
    }

    .category-image {
        .image {
            display: block;
            height: auto;
            max-width: 100%;
        }
    }

    .category-image,
    .category-description {
        margin-bottom: @indent__base;
    }

    //
    //  Product images general container
    //  ---------------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        width: 100%;
        transition: opacity 0.4s;
    }

    .product-item-photo {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    //
    //  Product view
    //  ---------------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
            margin: @indent__s 0;
        }

        .product.thumbs {
            margin: @indent__base 0 @indent__l;
        }

        .items.thumbs {
            .lib-list-inline();

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;
        margin-top: 30px;

        .additional-attributes {
            width: auto;
            font-size: 11px;
            text-transform: uppercase;
            
            >thead>tr>th, >tbody>tr>th, >tfoot>tr>th {
                padding: 7px 15px;
                background: #f7f7f7;
                border-bottom: 2px solid #fff;
            }
            >thead>tr>td, >tbody>tr>td, >tfoot>tr>td {
                padding: 7px 10px;
            }
        }
    }

    .product-info-main {
        position: relative;

        .page-title-wrapper {
            .page-title {
                line-height: @line-height__base;
                margin-bottom: @indent__s;
                text-align: left;
            }
        }

        .product-label-container ~ .page-title-wrapper {
            padding-right: 40px;
        }
        .product-label-container {
            position: absolute;
            right: 15px;
            top: 0;
            display: flex;
            flex-direction: column;

            .product-label {
                background-color: transparent !important;
                color: #15c979 !important;
                border: 1px solid #15c979 !important;
                margin-bottom: 1px;
                font-size: 11px;
            }
        }

        .stock {
            &.available,
            &.unavailable {
                display: inline-block;
                font-weight: @font-weight__bold;
                margin-right: @indent__base;
                text-transform: uppercase;
                vertical-align: top;
            }
        }

        .product {
            &.attribute {
                &.sku {
                    display: inline-block;
                    vertical-align: top;
                    .lib-css(color, @text__color__muted);

                    > .value {
                        display: inline-block;
                        vertical-align: top;
                        word-break: break-all;
                    }

                    .type {
                        margin-right: @indent__xs;
                    }
                }

                &.overview {
                    margin: 0 0 20px;
                    padding-top: 20px;
                    border-top: 1px solid #f7f7f7;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary .reviews-actions {
            font-size: 11px;
            margin-left: 2px;
            vertical-align: text-bottom;
            .action.view {
                color: #27c7d8;
                margin-right: 3px;
            }
        }
    }

    body:not(.page-product-configurable) .product-info-main .product-add-form {
        border-top: 0;
        padding-top: 0;
    }
    body:not(.page-product-configurable) .product-info-main .product-add-form .field.qty {
        margin-top: 0;
    }
    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__bold);
                .lib-css(margin, 0 0 @indent__xs);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                        .lib-css(margin, @form-field-label-asterisk__margin);
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
            }

            .price-notice {
                &:extend(.abs-adjustment-incl-excl-tax all);
            }
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        .lib-css(background, @sidebar__background-color);
        margin: @indent__s 0;
        padding: @indent__s (.75 * @indent__base);

        .price-container {
            display: inline-block;
        }

        .price-including-tax,
        .price-excluding-tax,
        .weee {
            display: inline-block;

            .price {
                .lib-font-size(14);
                font-weight: @font-weight__bold;
            }
        }
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    .block.related {
        .block-actions {
            text-align: center;
            color: #2d2c2c;
            text-transform: uppercase;
            font-size: 11px;
            margin-bottom: 30px;
        }
        .action.select {
            margin: 0 10px;
            background: transparent;
            border: 0;
            color: @theme_color;
            position: relative;
            text-transform: uppercase;
            font-size: 11px;
            padding: 0 0 2px;
            span{
                &:before {
                    content: '\e905';
                    font-family: 'icomoon';
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1;
                    margin-right: 10px;
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -.2em;
                    left: 50%;
                    height: 1px;
                    width: 100%;
                    max-width: 100%;
                    background: @theme_color;
                    transform: translateX(-50%);
                    transition: all 0.3s ease-out;
                }
            }

            &:hover {
                span:after {
                    width: 48px;
                    max-width: 50%;
                }
            }
        }
        .choice.related {
            position: absolute;
            top: 0;
            right: 3px;
            
            input[type="checkbox"] {
                + label {
                    margin: 0;
                    min-width: auto;
                    padding: 0;
                    width: 22px;
                    height: 22px;
                    opacity: 0;
                    visibility: hidden;
                    transition: all .3s ease;
                    span {
                        display: none;
                    }

                    &:before, &:after {
                        border-color: @theme_color;
                    }
                }

                &:checked {
                    + label {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        .products-grid .product-item {
            &:hover {
                .choice.related input[type="checkbox"] + label {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .block.related, .block.upsell, .block.crosssell {
        .block-title {
            text-align: center;
        }
        .products-grid .product-item {
            .product-item-details {
                position: relative;
                padding-right: 25px;
            }
            .product-item-actions {
                justify-content: flex-end;
            }
            .action.weltpixel-quickview {
                position: relative;
                color: #fff;
                display: inline-block;
                margin-bottom: 5px;
                padding: 0;
                span {
                    display: flex;
                    width: 29px;
                    height: 29px;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    &:before {
                        line-height: 28px;
                        z-index: 1;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        z-index: 0;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background-color: #27c7d8;
                        border-radius: 50%;
                        transition: all .2s ease;
                    }
                }
                &:hover span:after {
                    transform: scale(1.28);
                    opacity: 1;
                }
            }
        }
    }

    .column.main .block{
        .block-title {
            font-size: 24px;
        }
        .block-title strong {
            letter-spacing: 1px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 1.5em;
            color: #000;
        }
    }

    //
    //  Sidebar product view
    //  ---------------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                .lib-font-size(12);
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }
        }

        .action {
            &.delete {
                &:extend(.abs-remove-button-for-blocks all);
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  ---------------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  ---------------------------------------------

        .product-items-names {
            .product-item {
                display: flex;
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .product-label-container {
        .product-label {
            padding: 0 11px;
            font-size: 12px;
            line-height: 23px;
            font-weight: 600;
            min-width: 50px;
            margin-bottom: 5px;
            text-align: center;
            display: inline-block;
            text-transform: uppercase;

            &.new-label {
                color: #fff;
                background-color: #15c979;
            }

            &.sale-label {
                color: #fff;
                background-color: #e53d60;
            }
        }
    }



    //*----------Product Detail Page---------------*/

    .product-info-main, .product.media, .product-page-side {
        padding: 0 15px;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
        margin-bottom: 30px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .product-page-side {
        -ms-flex-order: 3;
        -webkit-order: 3;
        order: 3;
        max-width: 100%;
    }
    .gallery-placeholder {
        width: 100%;
    }

    .product-info-container {
        .prev-next-products {
            position: absolute;
            right: -90px;
            top: -3px;
            width: 78px;
            display: flex;
            flex-direction: column;

            .product-nav {
                .product-nav-arrow {
                    color: #c5c5c5;
                    display: block;
                    font-size: 0;
                    text-align: center;
                    text-decoration: none;
                    span:before {
                        content: '';
                        font-family: 'icomoon';
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 42px;
                    }
                }
                .product-nav-detail {
                    -ms-flex-align: center;
                    -moz-align-items: center;
                    align-items: center;
                    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
                    background: #fff;
                    display: -ms-flexbox;
                    display: flex;
                    transition: 0.2s;
                    opacity: 0;
                    position: absolute;
                    visibility: hidden;
                    width: 200px;
                    .product-image {
                        -ms-flex: 0 0 87px;
                        flex: 0 0 87px;
                        max-width: 87px;
                    }
                    .product-info {
                        -ms-flex: 0 0 122px;
                        flex: 0 0 122px;
                        max-width: 122px;
                        padding: 8px 16px;
                    }
                    .product-name {
                        transition: 0.2s;
                        font-family: "Open Sans", sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        text-decoration: none;
                        text-transform: uppercase;
                        line-height: 1;
                        display: inline-block;

                        &:not(:first-child){
                            margin-top: 7px;
                        }
                    }
                    .price-box {
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        font-size: 14px;
                        line-height: 1.2em;
                        overflow: hidden;
                        width: 100%;
                        .price {
                            font-weight: 700;
                        }
                        &:not(:first-child){
                            margin-top: 10px;
                        }
                    }
                    .product-cat a {
                        color: #868686;
                        font-size: 10px;
                        line-height: 1em;
                        text-transform: uppercase;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
                &.product-prev {
                    order: 1;
                    .product-nav-arrow span:before {
                        content: '\e922';
                    }
                }
                &.product-next {
                    order: 0;
                    .product-nav-arrow span:before {
                        content: '\e919';
                    }
                    .product-nav-detail {
                        transform: translateY(~'calc(-100% - 40px)');
                    }
                }
                &:hover {
                    .product-nav-arrow {
                        color: #161717;
                    }
                    .product-nav-detail {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }

    .product-add-form {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-top: 1px solid #f7f7f7;
        border-bottom: 1px solid #f7f7f7;

        form {
            display: flex;
            flex-wrap: wrap;
        }
        .product-options-wrapper {
            flex: 0 0 100%;

            .swatch-attribute {
                -ms-flex-align: center;
                -moz-align-items: center;
                align-items: center;
                display: -ms-flexbox;
                display: flex;

                &:not(:first-child) {
                    margin-top: 13px;
                }
            }
            .swatch-attribute-selected-option {
                display: none;
            }
        }
        .field.qty {
            flex: 0 0 100%;
            margin-top: 13px;
            -ms-flex-align: center;
            -moz-align-items: center;
            align-items: center;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f7f7f7;

            .control {
                position: relative;
            }
            input[type="number"] {
                background: #fff;
                border: 0;
                color: #000;
                font-size: 12px;
                font-weight: bold;
                height: 27px;
                text-align: center;
                width: 30px;
                padding: 0;
            }
        }
        .product-options-bottom, form > .box-tocart {
            order: 10;
            flex-basis: auto;
        }
        .product-info-price {
            flex: 0 0 30%;
            max-width: 30%;
            padding-right: 10px;
        }
        .product-social-links {
            order: 11;
            flex: 0 0 20%;
            display: flex;
            .action.mailto.friend {
                display: none;
                margin-left: 0;
            }
            .product-addto-links {
                height: 100%;
                display: flex;
                align-items: center;
                margin-left: 10px;

                .action.towishlist, .action.tocompare {
                    margin: 0 2px 0 0;
                    color: #27c7d8;
                    font-weight: 400;
                    
                    span {
                        width: 27px;
                        height: 27px;
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
        .action.tocart {
            font-size: 14px;
            padding: 16px 20px;
            span:before {
                display: inline-block;
                vertical-align: text-top;
            }
        }
    }
    .product-info-main .rg-dailydeal-wrapper {
        margin-bottom: 20px;
    }
    .product-info-main .rg-dailydeal .countdowncontainer {
        .number-wrapper {
            font-size: 18px;
            .caption:after {
                content: '';
            }
        }
        .dailydeal-label {
            line-height: 28px;
            z-index: 2;
            color: rgb(59,179,216);
        }
    }
    .product-options-wrapper .swatch-attribute .swatch-attribute-label,
    .product-add-form  .field.qty label {
        -ms-flex: 0 0 70px;
        flex: 0 0 70px;
        max-width: 70px;
        color: #424242;
        font-size: 11px;
        line-height: 33px;
        padding-right: 10px;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .qty-changer {
        transition: all 0.2s ease;
        background-color: transparent;
        border: 1px solid #e2e2e2;
        color: #424242;
        font-size: 12px;
        height: 27px;
        line-height: 12px;
        min-width: 27px;
        padding: 7px 5px 8px;
        text-align: center;
        display: inline-block;

        &:hover {
            border-color: @theme_color;
            color: @theme_color;
        }
    }
    .product-info-main {
        .price-box{
            height: 100%;
            color: #000;
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: .5px;
            line-height: 1.2em;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;

            .price-label {
                display: none !important;
            }

            .old-price .price {
                font-size: 16px;
                line-height: 1.2em;
            }
        }
    }

    .product-info-main .product-attributes {
        display: flex;
        flex-wrap: wrap;
        font-size: 11px;
        margin-bottom: 20px;

        .product-info-stock-sku {
            flex: 1;
            display: flex;
            flex-direction: column;
            .stock {
                font-size: 11px;
                font-weight: 600;
                &.available {
                    color: #15c979;                    
                }
                &.unavailable {
                    color: #ffc427;
                }
            }
        }
        .product.attribute.sku {
            color:#424242;
            margin-top: 3px;

            .type {
                font-weight: 400;
                &:after {
                    content: ':';
                }
            }
            .value {
                color: #000;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }

    .product-page-layout-vertical_gallery, .product-page-layout-vertical_gallery_right, .product-page-layout-full_width_image {
        .product.info.detailed {
            .row > div.reviews {
                order: 10;
                flex: 0 0 100% !important;
                max-width: 100% !important;
                margin-top: 30px;
            }
            .custom-tabs {
                > h2 {
                    border-bottom: 1px solid #f7f7f7;
                    margin: 0;
                    padding-bottom: 15px;

                    .counter {
                        &:before {
                            content: '(';
                        }
                        &:after {
                            content: ')';
                        }
                    }
                }
                .data.title {
                    border-bottom: 1px solid #f7f7f7;
                    &:first-child {
                        border-top: 1px solid #f7f7f7;
                    }
                }
                .data.switch {
                    display: block;
                    padding: 13px 40px 13px 0;
                    color: #000;
                    font-weight: 600;
                    font-family: "Montserrat", sans-serif;
                    text-transform: uppercase;
                    position: relative;

                    &:before {
                        position: absolute;
                        content: '';
                        top: 50%;
                        right: 0;
                        margin-top: -15px;
                        padding-left: 2px;
                        width: 30px;
                        height: 30px;
                        border: 1px solid #e2e2e2;
                        pointer-events: none;
                        transition: 0.2s;
                    }
                    &:after {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        margin-top: -14px;
                        padding-left: 2px;
                        width: 30px;
                        height: 30px;
                        content: "\e919";
                        text-align: center;
                        font-size: 14px;
                        font-family: 'icomoon';
                        line-height: 28px;
                        pointer-events: none;
                        transition: 0.2s;
                        font-weight: 400;
                    }

                    &.active {
                        color: @theme_color;
                        &:before {
                            border-color: @theme_color;
                        }
                        &:after {
                            transform: rotate(90deg);
                            margin-top: -15px;
                            padding-top: 1px;
                        }
                    }
                }
                .data.content {
                    display: none;
                    padding: 15px 0;
                    border-bottom: 1px solid #f7f7f7;
                }
            }
        }
    }
    .product-page-layout-vertical_gallery_right {
        .fotorama__stage {
            left: 0 !important;
        }
        .fotorama__nav-wrap.fotorama__nav-wrap--vertical {
            right: 0 !important;
            left: auto;
        }
    }
    .product-page-layout-full_width_image {
        .product.info.detailed {
            order: 4;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 0;

            .custom-tabs {
                width: 100%;
                margin-top: 30px;
            }
        }
        .product-info-main {
            .product-label-container {
                right: 15px;
            }
            .product.media {
                .stretch-gallery-slider > div {
                    margin: 0;
                }
            }
        }
    }
    .catalog-product-view .column.main > .block {
        margin-top: 60px;
    }
    .product-page-layout-fixed_image {
        .product-info-container {
            align-items: flex-start;
        }
        .product.media {
            position: relative;
            transition: all .3s ease-in-out;
        }
        .product.info.detailed { 
            margin-top: 40px;
            margin-bottom: 0;
            border-top: 1px solid #f7f7f7;
        }
        .product.data.items {
            display: flex;
            flex-direction: column;

            >.item.title {
                width: 100%;
                float: none;
                &:first-child {
                    padding-top: 0;
                }
                >.switch {
                    display: block;
                    text-align: left;
                    font-weight: 600;
                    font-family: "Montserrat", sans-serif;
                    line-height: 1.2em;
                    padding: 15px 0 !important;
                    border: 0 !important;
                    &:after {
                        display: none;
                    }
                }
            }
            >.item.content {
                float: none;
                clear: both;
                margin: 0;
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 0;
                border-bottom: 1px solid #f7f7f7;
            }
            #tab-label-reviews {
                order: 10;
                + #reviews {
                    order: 11;
                    border-bottom: 0;
                }
            }
        }
    }
    
    .product-page-layout-fixed_content {
        .product-info-main {
            transition: all .3s ease-in-out;
        }
        .product.media {
            flex-direction: column;
            #gallery_images {
                width: ~'calc(100% + 30px)';
                display: flex;
                flex-wrap: wrap;
                margin: 0 -15px;
            }
            .product-image-list {
                flex: 0 0 50%;
                max-width: 50%;
                padding: 30px 15px 0;
                &:first-child {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding-top: 0;
                }
                img {
                    width: 100%;
                }
            }
        }
        .product-info-container {
            align-items: flex-start;
        }
        .product-media-bottom {
            padding: 0 15px;
            margin-top: 30px;
            width: 100%;
        }
        .product.info.detailed {
            width: 100%;
            margin-bottom: 0;
        }
        .product.data.items {
            .item.title {
                margin-right: 10px;
                flex: 1;
                > .switch {
                    position: relative;
                    padding: 6px 10px !important;
                    border: 1px solid #e2e2e2 !important;
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    font-family: "Montserrat", sans-serif;
                    font-size: 11px;
                    font-weight: 700;
                    overflow: hidden;
                    &:hover {
                        color: #222;
                    }
                    &:before {
                        position: absolute;
                        background-color: #f7f7f7;
                        top: 100%;
                        left: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                        content: '';
                        transition: all 0.2s ease;
                    }
                }
                &:hover, &:focus {
                    > .switch:before {
                        top: 0;
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
                &.active >.switch {
                    border-color: #27c7d8 !important;
                    background-color: #27c7d8 !important;
                    color: #fff;
                    &:hover, &:focus {
                        border-color: #27c7d8 !important;
                        background-color: #27c7d8 !important;
                        color: #fff;
                    }
                    &:after, &:hover:after, &:focus:after {
                        display: none;
                    }
                }
            }
            .data-item-title-wrapper {
                display: flex;
                flex-wrap: wrap;
            }
            .data-item-content-wrapper {
                padding-top: 30px;
            }
            .item.content {
                border-color: transparent;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-page-layout-fixed_content {
        .product.data.items .item.title {
            flex: 0 0 100%;
            margin: 0;
            >.switch {
                border-bottom-width: 0 !important;
            }
            &:last-child > .switch {
                border-bottom-width: 1px !important;
            }
        }
        .product.data.items .item.title>.switch {
            font-size: 14px;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
    .catalog-product-view .column.main > .block {
        margin-top: 40px;
    }

    .product-info-main .box-tocart {
        .actions {
            .action.tocart {
                &:extend(.abs-button-responsive-smaller all);
            }
        }
    }
    .review-add form .review-field-ratings > .label {
        float: left;
    }
    .block.related {
        .action.select {
            display: block;
            margin: @indent__xs 0;
        }
    }

    .compare,
    .product-addto-links .action.tocompare,
    .product-item-actions .actions-secondary > .action.tocompare,
    [class*='block-compare'] {
        display: none;
    }

    .block .products-grid .product-item .product-item-info.type1 .product-item-inner .product-item-actions {
        opacity: 1;
        visibility: visible;
    }
    .product-page-layout-fixed_image .product.data.items>.item.title>.switch:after {
        display: block;
    }
    .product-page-layout-fixed_image .product.data.items>.item.title>.switch {
        border-bottom: 1px solid #f7f7f7 !important;
    }
    .product-page-layout-vertical_gallery .product.info.detailed .custom-tabs,
    .product-page-layout-vertical_gallery_right .product.info.detailed .custom-tabs {
        margin-top: 30px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-page-layout-full_width_image .product.info.detailed {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .product-page-layout-fixed_image .product.data.items>.item.title>.switch {
        font-size: 18px;
    }
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .product-add-form {
        &:extend(.abs-revert-field-type-desktop all);
    }
    .product-page-layout-fixed_image .product.data.items .item.content {
        display: block !important;
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Category page layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .product.media {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .product-page-side {
        flex: 0 0 25%;
        max-width: 25%;

        & ~ .product.media {
            flex: 0 0 41.6666666667%;
            max-width: 41.6666666667%;  
        }
        & ~ .product-info-main {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
    }

    .product-page-layout-fixed_image {
        .product.media {
            flex: 0 0 42%;
            max-width: 42%;
        }
        .product-info-main {
            flex: 0 0 58%;
            max-width: 58%;
        }
    }

    .product-page-layout-fixed_content {
        .product.media {
            flex: 0 0 65%;
            max-width: 65%;
        }
        .product-info-main {
            flex: 0 0 35%;
            max-width: 35%;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  ---------------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 140px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);
                img {
                    height: auto;
                    max-width: 100%;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .cell.remove {
            padding-bottom: 0;
            padding-top: 0;
            text-align: right;

            .action.delete {
                &:extend(.abs-remove-button-for-blocks all);
            }
        }

        .product-item-actions {
            > .actions-primary {
                + .actions-secondary {
                    margin-top: @indent__s;
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @page__background-color);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }
    }
}
