// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .toolbar {
        &.wishlist-toolbar {
            .limiter {
                float: right;
            }
            .main .pages {
                display: inline-block;
                position: relative;
                z-index: 0;
            }
            .toolbar-amount,
            .limiter {
                display: inline-block;
                z-index: 1;
            }
        }
    }
    
    .account .table-wrapper .data.table.wishlist {
        .lib-table-bordered(
            @_table_type: horizontal
        );

        thead > tr > th {
            border-bottom: 0;
        }

        tbody > tr:last-child > td {
            border-bottom: 1px solid @table__border-color;
        }

        .product.name {
            display: inline-block;
            margin-bottom: @indent__s;
        }

        .box-tocart {
            margin: @indent__s 0;

            .qty {
                vertical-align: middle;
                &:extend(.abs-input-qty all);
            }
        }

        .col {
            &.item {
                width: 50%;
            }

            &.photo {
                max-width: 150px;
            }

            &.selector {
                max-width: 15px;
            }
        }

        textarea {
            margin: @indent__s 0;
        }

        .input-text.qty {
            margin-bottom: @indent__s;
        }

        .action.primary {
            vertical-align: top;
        }

        .price {
            font-weight: @font-weight__bold;
        }
    }

    .block-wishlist {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .product-item-name {
            margin-right: @indent__m;
        }
    }

    .products-grid.wishlist {
        .product-items {
            list-style: none;
            padding: 0;
        }
        .product {
            &-item {
                padding: 15px 0;
                border-top: 1px solid #f7f7f7;
                margin: 0;
                &:last-child {
                    border-bottom: 1px solid #f7f7f7;
                }
                &-info {
                    display: flex;
                    width: auto;
                    > div {
                        display: flex;
                        align-items: center;
                        text-transform: uppercase;
                    }
                }
                &-photo {
                    display: block;
                    margin-right: 15px;
                }
                .product-image-wrapper {
                    height: auto;
                    padding: 0 !important;
                    max-width: 120px;
                }
                .product-image-container {
                    width: auto !important;
                }
                &-name {
                    margin-top: 0;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    text-transform: uppercase;
                }
                &-inner {
                    flex: 3;
                    .box-tocart {
                        flex: 1;
                        .fieldset {
                            border: 0;
                            padding: 0;
                            display: flex;
                            justify-content: flex-end;
                        }
                        .field.qty {
                            display: flex;
                            margin: 0;
                            label {
                                text-transform: uppercase;
                                margin: 0 10px 0 0;
                                line-height: 38px;
                            }
                            input.qty {
                                height: 38px;
                            }
                        }
                    }
                    > .product-item-actions {
                        margin-left: 20px;
                        .action {
                            color: @theme_color;
                            font-size: 0;
                            &:before {
                                display: inline-block;
                                font-family: 'icomoon';
                                font-size: 14px;
                            }
                            &.edit:before {
                                content: "\e91e";
                            }
                            &.delete:before {
                                content: "\e117";
                            }
                        }
                    }
                }

                .price-box {
                    margin: 0 10px 0;
                    > p {
                        margin: 0;
                        text-align: right;
                    }
                }

                .comment-box {
                    display: none;
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                &-comment {
                    display: block;
                    height: 42px;
                    margin: @indent__s 0;
                }

                &-actions {
                    > * {
                        margin-right: 15px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .box-tocart {
                    input.qty {
                        &:extend(.abs-input-qty all);
                    }
                }
            }
        }
    }
    .wishlist-index-index .column.main form > .actions-toolbar {
        display: flex;
        padding-top: 20px;
        > .primary {
            display: flex;
            flex-wrap: wrap;
            margin-right: auto;
            padding-right: 20px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid.wishlist {
        .product-item {
            border-bottom: 1px solid @secondary__color;
            &:first-child {
                border-top: 1px solid @secondary__color;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid.wishlist {
        margin-bottom: @indent__l;
        margin-right: 0;
        .product {
            &-item {
                padding: @indent__base 0 @indent__base 0;
                position: relative;
                
                &-actions {
                    .action {
                        margin-right: 0;
                    }
                }
                .giftregisty-dropdown,
                .field.qty {
                    display: none !important;
                }
                .product-image-container {
                    width: 80px !important;
                }
            }
        }
    }

    //
    //  Grid view for wishlist
    //  -----------------------------------------

    .wishlist-index-index {
        .product {
            &-item {
                width: 100%;
                &-info {
                    width: auto;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .wishlist-index-index {
        .products-grid {
            .product-item-actions {
                margin: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid.wishlist {
        .product {
            &-item {
                &-tooltip {
                    display: inline-block;
                }

                .fieldset {
                    .field.qty {
                        padding-right: @indent__s;

                        .label {
                            width: auto;
                        }
                    }
                }

                .box-tocart {
                    .actions-primary {
                        margin: 0;
                    }
                }
            }
        }
    }

    .wishlist-index-index {
        .product {
            &-item {
                &-info {
                    width: 240px;
                }
            }
        }

        .main {
            .form-wishlist-items {
                .actions-toolbar {
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-index-index {
        .products-grid {
            .product-items {
                margin: 0;
            }
        }
    }
}
