// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@review-ratings-left: 280px;
@reviews-indent-desktop: 30px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .rating-summary {      
        .rating-result {
            margin-left: 0;
            display: inline-block;
            position: relative;
            vertical-align: middle;

            &:before, > span:before {
                font-family: 'icomoon';
                content: '\e924 \e924 \e924 \e924 \e924';
                font-size: 13px;
                height: 13px;
                line-height: 1em;
                -webkit-font-smoothing: antialiased;
            }
            &:before {
                position: absolute;
                color: #b4b4b4;
                left: 0;
                top: 0;
            }
            > span {
                display: block;
                overflow: hidden;
                
                &:before {
                    display: block;
                    position: relative;
                    color: @theme_color;
                }

                span {
                    border: 0;
                    clip: rect(0, 0, 0, 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }
            }
        }
    }

    .product-reviews-summary,
    .table-reviews {
        .rating-summary {
            .lib-rating-summary-label-hide();
        }
    }

    .review-control-vote {
        .lib-rating-vote();
        height: 1px !important;

        &:before, label:before {
            font-family: 'icomoon';
            content: '\e924 \e924 \e924 \e924 \e924';
            font-size: 20px;
            height: 20px;
            letter-spacing: 3px;
            line-height: 20px;
        }
        &:before {
            color: #868686;
        }
        label:before {
            color: @theme_color;
        }
        .rating-1:before {
            content: '\e924';
        }
        .rating-2:before {
            content: '\e924 \e924';
        }
        .rating-3:before {
            content: '\e924 \e924 \e924';
        }
        .rating-4:before {
            content: '\e924 \e924 \e924 \e924';
        }
        .rating-5:before {
            content: '\e924 \e924 \e924 \e924 \e924';
        }
    }

    //
    //  Add review block
    //  ---------------------------------------------

    .block {
        &.add.review {
            margin-bottom: @indent__xl;

            > .title {
                .lib-heading(h2);
            }

            .legend {
                .lib-heading(h3);
                margin: 0 0 @indent__base;
            }

            .field.rating {
                display: table-row;

                .label {
                    display: table-cell;
                    padding: @indent__xs 0;
                    vertical-align: middle;
                }

                .control {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        &.reviews.list {
            > .title {
                .lib-heading(h2);
            }

            .review {
                &.item {
                    margin-bottom: @indent__xl;
                }

                &.title {
                    .lib-heading(h3);
                }
            }
        }
    }

    .data.table.reviews {
        .rating-summary {
            margin-top: -4px;
        }
    }

    .customer-review.view {
        margin-bottom: @indent__base;

        .review.title,
        .ratings-summary,
        .product-details {
            margin-bottom: @indent__base;
        }
    }

    .product-reviews-summary {
        display: block;
        margin: 7px 0;

        &.empty {
            margin-left: 0;
        }

        .rating-summary {
            display: inline-block;
            position: relative;
            text-align: left;
            vertical-align: middle;
        }

        .reviews-actions {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            line-height: 1em;
            margin-left: 10px;

            a {
                color: #b4b4b4;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .customer-review {
        .product-details {
            &:extend(.abs-add-clearfix all);
            margin-bottom: @indent__xl;
        }

        .product-media {
            float: left;
            margin-right: 3%;
            max-width: 285px;
            width: 30%;
        }

        .review-details {
            .customer-review-rating {
                margin-bottom: @indent__base;

                .item {
                    margin-bottom: @indent__s;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .review-title {
                .lib-heading(h3);
                font-weight: @font-weight__semibold;
                margin-bottom: @indent__base;
            }

            .review-content {
                margin-bottom: @indent__base;
            }
        }

        .product-reviews-summary {
            .rating-summary,
            .reviews-actions {
                display: block;
            }
        }
    }

    .review-field-ratings {
        .nested {
            display: table;
        }
        > .label {
            width: auto !important;
            margin-right: 20px !important;
            margin-bottom: 0 !important;
        }
        > .control {
            width: auto !important;
        }
        .review-field-rating {
            display: table-row;

            .label,
            .control {
                display: table-cell;
                vertical-align: top;
                padding-bottom: 10px;
                position: static;
            }

            .label {
                padding-right: @indent__s;
                text-transform: uppercase;
            }
        }
    }

    //
    //  Review product page
    //  ---------------------------------------------

    .review {
        &-toolbar {
            text-align: center;
            padding-top: 20px;

            &:first-child {
                display: none;
            }

            .pages {
                border-bottom: 1px solid #f7f7f7;
                display: block;
                padding: @indent__base 0;
                text-align: center;
            }

            .limiter {
                display: none;
            }
        }

        &-add {
            text-align: center;
            .block-title {
                margin-bottom: 20px;
            }
            .block-content {
                display: none;
                text-align: left;
            }
            .review-add-toggle {
                margin-bottom: 30px;
            }
            .fieldset .review-legend.legend {
                display: flex;
                flex-wrap: wrap;

                span {
                    font-size: 14px;
                    text-transform: uppercase;
                    line-height: 27px;
                    margin-right: 10px;
                }
                strong {
                    font-size: 18px;
                    text-transform: uppercase;
                    line-height: 1.5em;
                    color: #000;
                    font-weight: 400;
                }
            }
            form {
                .fieldset>.field {
                    margin: 0 0 15px;
                    &:not(.choice)>.label {
                        text-align: left;
                        padding: 0;
                        margin-bottom: 6px;
                        text-transform: uppercase;
                    }
                    &:not(.choice)>.control {
                        width: 100%;
                    }
                }
                .actions-toolbar {
                    margin-left: 0 !important;
                    text-align: right;

                    .actions-primary {
                        float: none;
                    }
                }
            }
        }

        &-form {
            .action.submit.primary {
                margin: 0;
            }
        }

        .fieldset &-legend.legend {
            &:extend(.abs-reset-left-margin all);
            margin-bottom: @indent__base;

            strong {
                display: block;
                margin-left: 0;
            }
        }

        &-field-rating {
            .control {
                margin-bottom: 1.2 * @indent__xl;
                margin-top: @indent__s;
            }
        }

        &-list {
            margin-bottom: @indent__l !important;
        }

        &-item {
            .lib-clearer();
            border-bottom: 1px solid #f7f7f7;
            border-top: 1px solid #f7f7f7;
            padding: 20px 0;

            &:first-child {
                border-top: 0;
            }
        }

        &-title {
            font-size: 14px;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            line-height: 24px;
            color: #000;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        &-ratings {
            margin-bottom: 15px;
            max-width: 100%;
            &:extend(.abs-rating-summary all);

            .rating-label {
                text-transform: uppercase;
                font-size: 11px;
                vertical-align: middle;
            }
        }
        &-details {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
        }
        &-author {
            text-transform: uppercase;
            font-size: 11px;
            margin-right: 10px;
            margin-bottom: 0;
            line-height: 1;
        }
        &-date {
            color: #868686;
            text-transform: uppercase;
            font-size: 11px;
            margin: 0 10px !important;
            line-height: 1;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .review {       
        &-toolbar {
            .pages {

            }
        }

        .fieldset &-legend.legend {

        }
    }
}