// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0;
            text-align: right;
            font-size: 14px;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
            text-transform: uppercase;
            color: #424242;

            > * {
                display: inline-block;
                vertical-align: middle;
                line-height: 35px;
            }

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: 18px;
                        font-weight: 600;
                        color: #000;
                        padding-left: 5px;
                    }
                }
            }
        }

        .subtitle {
            margin: 0 0 20px;
            padding: 0;
            color: #000;
            font-weight: 600;
            font-size: 16px;
            font-family: "Montserrat", sans-serif;
            line-height: 24px;
            display: block;
            
            &.empty {
                display: block;
                font-size: 14px;
                padding: 30px 0 20px;
                text-align: center;
                font-weight: 400;
                text-transform: uppercase;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .minicart-items-wrapper {
                max-height: 310px;
                padding: 0;
            }

            > .actions {
                padding: 7px;
                margin-bottom: 5px;
                margin-top: 20px;
                overflow: hidden;
                background-color: #fbfbfb;
                text-align: right;

                &:after {
                    content: '';
                    display: block;
                    clear: both;
                }

                > * {
                    display: inline-block;
                    vertical-align: middle;
                }

                > .secondary {
                    float: left;
                }

                a.action.viewcart {
                    &:extend(.abs-button-l all);
                    font-weight: 500;
                    font-family: "Montserrat", sans-serif;
                    display: block;
                    border-radius: 0;
                    border: 1px solid #000;
                    color: #fff;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 16px;
                    font-size: 11px;
                    padding: 9px 22px;
                    background-color: #000;
                    -webkit-transition: all .2s ease-out;
                    transition: all .2s ease-out;
                    backface-visibility: hidden;
                    -moz-box-sizing: border-box;

                    &:hover {
                        border-color: @theme_color;
                        background-color: @theme_color;
                    }
                }

                > .primary {
                    float: right;
                    margin-left: 30px;

                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                            font-weight: 500;
                            font-family: "Montserrat", sans-serif;
                            display: block;
                            border-radius: 0;
                            border: 1px solid @theme_color;
                            color: #fff;
                            text-transform: uppercase;
                            text-align: center;
                            line-height: 16px;
                            font-size: 11px;
                            padding: 9px 22px;
                            background-color: @theme_color;
                            -webkit-transition: all .2s ease-out;
                            transition: all .2s ease-out;
                            backface-visibility: hidden;
                            -moz-box-sizing: border-box;

                            &:hover {
                                border-color: #000;
                                background-color: #000;
                            }

                            &:focus, &:active {
                                box-shadow: none;
                                outline: none;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 320px,
        @_dropdown-list-position-right: 0px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,
        @_dropdown-list-z-index: 101,    
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 35px,
        @_icon-font-line-height: 33px,
        @_icon-font-color: @minicart-icons-color,
        @_icon-font-color-hover: @minicart-icons-color-hover,
        @_icon-font-color-active: @minicart-icons-color
        );

        position: static;

        .ui-dialog {
            display: block !important;
        }
        
        .action.showcart:before {
            transition: color .3s;
        }

        .block-minicart {
            .lib-css(padding, 25px 0);
            border: 1px solid #f7f7f7;
            box-shadow: none;
            left: 0;
            right: 0;
            margin: 0;
            transition: all .2s;
            visibility: hidden;
            opacity: 0;

            &:before, &:after {
                display: none;
            }

            .block-title {
                display: none;
            }

            li:hover {
                cursor: default;
            }
        }

        &.active .block-minicart {
            visibility: visible;
            opacity: 1;
        }

        li.product-item > .product {
            display: flex;
            align-items: center;

            > .product-item-photo, > .product-image-container {
                text-align: left;
                flex: 0 0 145px;
                float: none;
                justify-content: left;
            }

            .product-item-details {
                padding: 0;
                text-align: left;
                flex: auto;
            }

            .product-item-pricing {
                display: flex;
                flex: 0 0 27.6%;
                align-items: center;

                > * {
                    flex: auto;
                }

                > .details-qty {
                    order: -1;
                }

                .price {
                    font-size: 14px;
                    font-weight: 600;
                }
            }

            .actions {
                flex: 0 0 140px;
                padding-left: 20px;

                > .primary,
                > .secondary {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                @icon-remove,
                @_icon-font-size: 14px,
                @_icon-font-line-height: 32px,
                @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;

                &:focus, &:active {
                    outline: none;
                }

                &:before {
                    font-family: 'icomoon';
                    content: '\e117';
                }
            }

            &.showcart {
                white-space: nowrap;
                position: relative;

                &:before, &.active:before {
                    font-family: 'icomoon';
                    content: "\e913";
                    font-size: 33px;
                    font-weight: 400;
                    color: #2d2d2d;
                    display: inline-block;
                    vertical-align: middle;
                }

                .minicart-title {
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 14px;
                    color: #2d2d2d;

                    .total-price.subtotal {
                        display: block;
                        font-size: 14px;
                        line-height: 16px;
                        font-weight: 700;
                        color: #2d2d2d;
                    }
                }

                .text {
                    display: block;
                    margin-bottom: 2px;
                    font-size: 11px;
                    line-height: 16px;
                    text-transform: uppercase;
                }

                &:hover, &.active, &.active:hover {
                    &:before, .minicart-title .text {
                        color: @theme_color_white;
                    }
                }

                .counter.qty {
                    display: block;
                    width: 33px;
                    font-size: 14px;
                    line-height: 15px;
                    color: @theme_color;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -3px;

                    .counter-label {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        overflow-x: auto;
        padding: 15px;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: 15px 0;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid #f7f7f7);
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
                color: #424242;
                font-size: 11px;
                text-transform: uppercase;
                margin: 0;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
            }

            .toggle {
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 16px,
                @_icon-font-text-hide: false,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: @font-weight__regular;
            margin: 0 0 @indent__s;

            a {
                font-size: 14px;
                line-height: 1.6;
                color: #000;
                text-transform: uppercase;
                text-decoration: none;
                font-weight: 600;
                letter-spacing: 1px;

                &:hover {
                    color: @theme_color;
                }
            }
        }

        .product-item-details {
            padding-left: 88px;
            padding-top: 0;
            text-align: left;

            .product.options {
                color: #888;

                &.list {
                    margin: 0;
                    display: block;
                    line-height: 1;

                    > * {
                        display: inline-block;
                        vertical-align: middle;
                        margin: 0;
                        font-size: 11px;
                    }

                    > .label {
                        font-weight: 400;
                        margin-left: 10px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }

            .price {
                font-weight: 400;
                color: #888;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: -3px 0 0 7px,
                @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            text-align: center;
            width: 70px;
            color: #000;
            display: inline-block;
            vertical-align: middle;
            border-color: #f7f7f7;
            font-weight: 600;
        }

        .update-cart-item {
            .lib-font-size(11);
            vertical-align: top;
        }

        .action {
            &.edit,
            &.delete {
                .lib-icon-font(
                @icon-settings,
                @_icon-font-size: 14px,
                @_icon-font-line-height: 1,
                @_icon-font-text-hide: true,
                @_icon-font-color: @theme_color,
                @_icon-font-color-hover: #000,
                @_icon-font-color-active: #000
                );
                display: inline-block;
                vertical-align: middle;
                padding: 10px;

                &:before {
                    font-family: 'icomoon';
                    content: '\e91e';
                    transition: color .3s;
                }
            }

            &.delete {                
                &:before {
                    content: '\e117';
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        .action.showcart {
            &:before, &.active:before, &:hover:before, &.active:hover:before {
                font-size: 22px;
                color: #000;
            }

            .counter.qty {
                width: 18px;
                height: 18px;
                font-size: 11px;
                line-height: 18px;
                background-color: #27c7d8;
                border-radius: 50%;
                color: #fff;
                position: static;
                display: inline-block;
                margin-left: -8px;
            }

            .minicart-title {
                display: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        .action {
            &.showcart {
                &.active:before {
                    content: '\e941';
                }

                &.active .counter.qty {
                    display: none;
                }
            }
        }
    }
}
