& when (@media-common = true) {
    .rg-megamenu.navigation {
        text-align: left;
        background: transparent;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .rg-megamenu.navigation {
        position: static;
        text-align: center;

        img.menu-thumb-icon {
            margin-right: 15px;
        }

        > ul {
            position: static;
            
            &:after {
                disaply: table;
                content: '';
                clear: both;
            }
        }

        .open-children-toggle {
            display: none;
        }

        span.cat-label {
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 8px;
            padding: 3px 7px;
            line-height: 1;
            color: #fff;
            white-space: nowrap;
            
            &:before {
                content: "";
                position: absolute;
                width: 4px;
                height: 4px;
                border: 4px solid transparent;
            }

            &.cat-label-label1 {
                background-color: #032664;
            }

            &.cat-label-label2 {
                background-color: #e53d60;
            }

            &.cat-label-label3 {
                background-color: #ff8b00;
            }
        }

        a:hover > span > span.cat-label {
            text-decoration: none;
        }

        li {
            > a > span {
                position: relative;
            }

            &.level0 {
                &.parent > .level-top {
                    position: relative;
                    padding-right: 18px;

                    &:after {
                        content: '\e900';
                        font-family: 'icomoon';
                        top: 50%;
                        font-size: 15px;
                        line-height: 1;
                        margin-top: -7px;
                        position: absolute;
                        width: 100%;
                        left: 0;
                        z-index: 0;
                        text-align: right;
                        padding-bottom: 30px;
                    }
                }

                &.active, &.has-active {
                    > .level-top {
                        border: 0;
                    }
                }

                > .level-top {
                    padding: 20px 16px;
                    font-size: 14px;
                    line-height: 1.36;
                    font-weight: 600;
                    font-family: "Open Sans", sans-serif;
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: normal;
                    transition: 0.2s;
                    color: #262323;                    

                    &:before {
                        content: "";
                        position: absolute;
                        width: 36px;
                        height: 2px;
                        bottom: 10px;
                        left: 50%;
                        margin-left: -18px;
                        visibility: hidden;
                        transform: scaleX(0);
                        transition: 0.3s;
                        background-color: @theme_color;
                    }
                }

                &:hover > .level-top {
                    color: @theme_color;

                    &:before {
                        visibility: visible;
                        transform: scaleX(1);
                    }
                }

                > a > span {
                    display: inline-block;
                }

                > a > span.cat-label {
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    display: inline-block;
                    vertical-align: middle;
                    
                    &:before {
                        left: 50%;
                        bottom: -8px;
                        margin-left: -2px;
                    }

                    &.cat-label-label1 {
                        &:before {
                            border-top-color: #27c7d8;
                        }
                    }

                    &.cat-label-label2 {
                        &:before {
                            border-top-color: #e53d60;
                        }
                    }

                    &.cat-label-label3 {
                        &:before {
                            border-top-color: #ff8b00;
                        }
                    }
                }
            }

            .subchildmenu {
                li > a > span > span.cat-label {
                    top: 50%;
                    right: -35px;
                    margin-top: -6.5px;
                    
                    &:before {
                        left: -6px;
                        bottom: 3px;
                    }
                    
                    &.cat-label-label1 {
                        &:before {
                            border-right-color: #27c7d8;
                        }
                    }

                    &.cat-label-label2 {
                        &:before {
                            border-right-color: #e53d60;
                        }
                    }

                    &.cat-label-label3 {
                        &:before {
                            border-right-color: #ff8b00;
                        }
                    }
                }
            }
        }

        .subchildmenu.mega-columns {
            display: flex;
            flex-wrap: wrap;

            > li {
                padding: 0 20px;
                border-left: 1px solid #f7f7f7;

                &:first-child {
                    border-left: 0;
                }
            }

            &.columns1 {
                > li {
                    max-width: 100%;
                    flex: 0 0 100%;
                    border-left: 0;
                }
            }

            &.columns2 {
                > li {
                    max-width: 50%;
                    flex: 0 0 50%;
                    
                    &:nth-child(2n+1) {
                        border-left: 0;
                    }
                }
            }

            &.columns3 {
                > li {
                    width: 33.33%;
                    flex: 0 0 33.33%;
                    
                    &:nth-child(3n+1) {
                        border-left: 0;
                    }
                }
            }

            &.columns4 {
                > li {
                    width: 25%;
                    flex: 0 0 25%;
                    
                    &:nth-child(4n+1) {
                        border-left: 0;
                    }
                }
            }

            &.columns5 {
                > li {
                    width: 20%;
                    flex: 0 0 20%;
                    
                    &:nth-child(5n+1) {
                        border-left: 0;
                    }
                }
            }

            &.columns6 {
                > li {
                    width: 16.66%;
                    flex: 0 0 16.66%;
                    
                    &:nth-child(6n+1) {
                        border-left: 0;
                    }
                }
            }
        }

        li.level0 {
            transition-delay: 0s;
            transition: .2s opacity;
            margin: 0;
            
            &.fl-left {
                order: -1;
            }

            &.fl-right {
                order: 12;
                
                &.staticwidth {
                    .submenu {
                        left: auto;
                        right: 0;
                    }
                }
            }

            .submenu {
                display: block;
                visibility: hidden;
                opacity: 0;
                transition: .2s opacity;
                color: #777;
                text-align: left;
                top: 100%;
                border: 0;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);

                &:before {
                    height: 20px;
                    top: -20px;
                }
                
                > ul {
                    margin-top: 0;
                    
                    &:before, &:after {
                        display: none;
                    }
                }
            }

            &.parent > .submenu.popup-left {
                left: auto;
                right: 0;
            }

            .row {
                margin-left: -5px;
                margin-right: -5px;
            }

            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                padding-left: 5px;
                padding-right: 5px;
            }

            &.fullwidth {
                position: static;
                
                > .submenu {
                    width: 100%;
                }
            }

            &.fullwidth, &.staticwidth {
                > .submenu {
                    padding: 37px 0;
                    left: 0;
                }

                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                .submenu {
                    li.parent {
                        > a {
                            &:after {
                                display: none;
                            }
                        }
                    }

                    li.level1 {
                        > a {
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 24px;
                            text-transform: uppercase;
                            color: #2d2d2d;
                            padding: 0;

                            &:hover {
                                color: @theme_color;
                            }
                        }

                        .subchildmenu {
                            .subchildmenu {
                                padding-left: 10px;
                            }
                        }

                        > .menu-thumb-img {
                            margin: 10px 0 -5px;
                        }
                    }

                    .subchildmenu {
                        .subchildmenu {
                            margin-top: 12px;
                            margin-bottom: 12px;
                        }
                    }

                    a {
                        padding: 6px 0;
                        line-height: 18px;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #2d2d2d;
                        font-weight: 400;
                        
                        &:hover {
                            background: none;
                            color: @theme_color;
                            
                            > span {
                                text-decoration: none;
                            }
                        }
                    }

                    .menu-top-block, .menu-left-block, .menu-right-block, .menu-bottom-block {
                        a {
                            display: inline;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        a.btn-default {
                            background-color: #08c;
                            color: #fff;
                            
                            &:hover, &:focus {
                                background-color: #08c;
                                color: #fff;
                                text-decoration: none;
                                opacity: 0.8;
                            }
                        }
                    }
                }
            }

            &.classic {
                .submenu {
                    padding: 5px 0;

                    > .row {
                        margin: 0;
                    }

                    a {
                        font-size: 12px;
                        line-height: 18px;
                        padding: 6px 25px;
                        color: #2d2d2d;
                        text-transform: uppercase;
                        display: block;
                        position: relative;
                        font-weight: 400;

                        &:hover {
                            background-color: transparent;
                        }
                    }

                    li:hover > a {
                        color: @theme_color;
                        background-color: transparent;
                    }
                }

                .subchildmenu {
                    min-width: 230px;

                    li.ui-menu-item.parent {
                        > a:after {
                            position: absolute;
                            height: 18px;
                            top: 5px;
                            right: 15px;
                            font-family: 'icomoon';
                            font-size: 10px;
                            line-height: 20px;
                            text-align: center;
                            content: '\e919';
                            color: #2d2d2d;
                            transition: 0.2s;
                        }

                        &:hover > a:after {
                            color: @theme_color;
                        }
                    }
                    
                    .subchildmenu {
                        visibility: hidden;
                        opacity: 0;
                        transition: .2s opacity;
                        padding: 5px 0;
                        position: absolute;
                        left: 0;
                        top: -5px;
                        background: #fff;
                        z-index: 2;
                        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
                    }

                    > li:hover {
                        > .subchildmenu {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }

                li.parent {
                    & > .subchildmenu.popup-left {
                        left: auto;
                        right: 100%;
                    }
                }

                .subchildmenu.popup-left .subchildmenu {
                    left: auto;
                    right: 100%;
                }

                &:hover {
                    > .submenu {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                li:hover > .submenu {
                    visibility: visible;
                    opacity: 1;
                }
            }

            &.classic {
                .submenu, .subchildmenu .subchildmenu {
                    left: 0;
                }
            }

            &.staticwidth {
                .submenu {
                    left: 0;
                }
            }
        }

        &.side-megamenu {
            li {
                margin: 0;
                position: relative;
                
                &.level0 {
                    display: block;
                    position: relative;
                    border-radius: 0;
                    margin: 0;
                    
                    &.parent > a:after {
                        content: '\e900';
                        font-family: 'icomoon';
                        display: inline-block;
                        vertical-align: top;
                        margin-left: 6px;
                        line-height: 41px;
                        float: right;
                    }
                    
                    &.classic .submenu li.parent > a:after {
                        content: '\e919';
                        font-family: 'icomoon';
                        display: inline-block;
                        vertical-align: top;
                        margin-left: 6px;
                        margin-right: 5px;
                        line-height: 15px;
                        float: right;
                    }

                    &.fullwidth > .submenu, &.staticwidth > .submenu {
                        left: 100% !important;
                        top: 0;
                        padding-bottom: 15px;
                    }

                    &.classic > .submenu {
                        left: 100% !important;
                        top: 0;
                    }

                    &.fullwidth > .submenu {
                        width: 871px;
                    }

                    & > a {
                        display: block;
                        padding: 0 5px;
                        margin: 0 10px;
                        border-top: 1px solid #ddd;
                        line-height: 41px;
                        font-weight: 400;
                        font-size: 14px;
                        
                        > span.cat-label {
                            position: relative;
                            margin-left: 10px;
                            padding: 0 2px;
                            top: 0;
                            right: 0;
                            
                            &:before {
                                left: -6px;
                                top: 3px;
                                bottom: auto;
                                border-top-color: transparent;
                            }
                            
                            &.cat-label-label1 {
                                &:before {
                                    border-right-color: #27c7d8;
                                }
                            }

                            &.cat-label-label2 {
                                &:before {
                                    border-right-color: #e53d60;
                                }
                            }

                            &.cat-label-label3 {
                                &:before {
                                    border-right-color: #ff8b00;
                                }
                            }
                        }
                    }

                    &:first-child > a {
                        border-top: 0;
                    }

                    &:hover {
                        background-color: #08c;
                        
                        & > a {
                            color: #fff;
                            border-top-color: #08c;
                        }
                    }

                    & > .submenu {
                        padding: 5px 8px;
                    }
                }
            }
        }
    }

    .home-side-menu {
        background-color: #fbfbfb;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }

    h2.side-menu-title {
        margin: 0;
        background-color: #f5f5f5;
        color: #a39f9c;
        font-size: 13px;
        font-weight: 700;
        line-height: 1;
        padding: 14px 15px;
        border-bottom: 1px solid #ddd;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .rg-megamenu.navigation {
        &.side-megamenu {
            display: none;
        }

        .submenu.level0 {
            height: 0;
            visibility: hidden;
            
            &.opened {
                visibility: visible;
                height: auto;
            }
        }

        li.level0 {
            &.staticwidth {
                > .submenu {
                    width: auto !important;
                }
            }

            &.fullwidth, &.staticwidth {
                .menu-top-block, .menu-right-block, .menu-left-block, .menu-bottom-block {
                    display: none;
                }
            }

            .menu-thumb-img {
                display: none;
            }
        }

        li.ui-menu-item {
            position: relative;
            
            > a {
                position: relative;
            }

            > .open-children-toggle {
                display: block;
                position: absolute;
                width: 42px;
                height: 42px;
                right: 0;
                top: 0;
                z-index: 1;
                cursor: pointer;
            }
        }

        span.cat-label {
            top: 50%;
            right: 36px;
            margin-top: -7px;
            position: absolute;
            text-transform: uppercase;
            font: inherit;
            font-size: 9px;
            padding: 2px;
            line-height: 1;
            color: #fff;
            
            &:before {
                content: "";
                position: absolute;
                width: 3px;
                height: 3px;
                border: 3px solid transparent;
                left: -6px;
                bottom: 3px;
            }
            
            &.cat-label-label1 {
                background-color: #27c7d8;

                &:before {
                    border-right-color: #27c7d8;
                }
            }

            &.cat-label-label2 {
                background-color: #e53d60;

                &:before {
                    border-right-color: #e53d60;
                }
            }

            &.cat-label-label3 {
                background-color: #ff8b00;

                &:before {
                    border-right-color: #ff8b00;
                }
            }
        }
    }
}