// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
    }

    .nav-toggle {
        display: flex;
        align-items: center;
        font-size: 26px;
        margin-right: 15px;
        color: #000;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .nav-sections {
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 320px;
        overflow: hidden;
        transform: translateX(-110%);
        background: #f8f8fa !important;
        transition: transform 0.5s ease 0.1s;
        overflow: hidden;
        overflow-y: auto;

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }

            .container {
                padding: 0;
            }

            .options .action.toggle {
                font-size: 14px;

                &:after {
                    font-size: 14px;
                }
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                display: block;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;
        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }
    .mobile-nav-close {
        height: 46px;
        display: flex !important;
        align-items: center;
        justify-content: center;
        background: #27c7d8;
        cursor: pointer;
        font-size: 18px;
        line-height: 1em;
        text-transform: uppercase;
        letter-spacing: 1px;

        a, a:hover, a:visited {
            color: #fff;
        }
    }
    .nav-sections-item-title:not(:first-child) {
        display: none;
    }
    .nav-toggle {
        &:after{
            content: '';
            display: block;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: transparent;
            cursor: pointer;
            transition: background 0.3s ease 0.1s;
            opacity: 0;
            visibility: hidden;
        }
    }
    .nav-open {
        .nav-sections {
            transform: translateX(0);
            transition: transform 0.5s ease 0s;

            .navigation {
                background: #fff !important;

                .submenu {
                    &:not(:first-child) {
                        ul {
                            width: ~'calc(100% - 15px)';
                            > li {
                                a {
                                    color: #656565;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                    padding: 12px 50px 12px 20px !important;
                                }
                            }
                        }
                    }
                }
                .parent {
                    > a {
                        &:after {
                            content: "\e921";
                            font-family: icomoon;
                            font-size: 14px;
                            font-weight: 400;
                            color: #000;
                            right: 15px;
                            transition: all .2s ease;
                            line-height: 44px;
                            position: absolute;
                            top: 0;
                            right: 15px;
                        }
                        &.ui-state-active:after {
                            transform: rotate(180deg);
                        }
                    }
                    &:not(.level0) > .subchildmenu {
                        display: none;
                    }
                }
            }
            .switcher .switcher-options {
                .action.toggle {
                    color: #000;
                }
                .switcher-dropdown {
                    box-shadow: none;
                    border: 0;
                    background: transparent;
                    margin-top: 10px;

                    &:before, &:after {
                        display: none;
                    }

                    a {
                        padding: 2px 0;
                        text-transform: capitalize;
                        color: #868686;

                        > span {
                            margin-left: 10px;
                            padding: 0 !important;
                            font-size: 14px !important;
                        }
                        > img {
                            height: 26px;
                        }
                        .currency-symbol, .currency-code {
                            color: #000;
                        }
                    }
                    .switcher-option.active a {
                        color: #27c7d8;
                        .currency-symbol, .currency-code {
                            color: #27c7d8;
                        }
                    }
                }
                &.active .switcher-dropdown {
                    position: relative;
                }
            }
            .header.links {
                li{
                    &.greet.welcome {
                        color: #868686;
                    }
                    > a {
                        color: #27c7d8;
                        padding: 7px 20px;
                    }
                }
            }
        }
        .nav-toggle {
            &:after {
                background: rgba(0, 0, 0, 0.6);
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        padding-top: 20px;
        text-align: center;
        text-transform: uppercase;

        a {
            color: #424242 !important;
            font-size: 20px;
            line-height: 1;
            font-weight: normal;
            text-transform: uppercase;
            display: inline-block;
            padding: 0 5px 5px;
            border-bottom: 1px solid rgba(39,199,216,1);
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        padding: 20px 0 0;
        display: block !important;
    }

    .lib-main-navigation();

    .navigation {
        padding: 0;
        background-color: #fff;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 7px;
                    top: 0;
                    font-size: 36px;
                    line-height: 44px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .level0 {
            border: 0;
            font-size: 14px;

            &:last-child {
                border: 0 !important;
            }

            &.active, &.has-active {
                > a:not(.ui-state-active) {
                    border-left: 0;
                    border-bottom: 1px solid #e2e2e2;
                    border-top: 1px solid #e2e2e2;

                    span:not(.ui-menu-icon) {
                        margin-left: 0;
                    }
                }
            }

            > .level-top {
                display: block;
                font-size: 14px;
                line-height: 20px;
                padding: 12px 50px 12px 20px;
                font-weight: 600;
                color: #000;
                text-transform: uppercase;
                text-decoration: none;
                background: transparent;
                cursor: pointer;
                border-bottom: 1px solid #e2e2e2;
                border-top: 1px solid #e2e2e2;
                margin-top: -1px;
            }
        }
    }

    .nav-sections {
        .header.links {
            border: 0;

            li {
                text-transform: uppercase;
                
                &.greet.welcome {
                    border: 0;
                    padding: 12px 20px;
                    font-weight: 400;
                    font-size: 14px;
                    color: #555;
                }

                > a {
                    border: 0;
                    font-size: 14px;
                    font-weight: 400;
                    color: #555;
                    padding: 12px 20px;
                }
            }
        }

        .switcher {
            border: 0;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 12px 20px;

            &:last-child {
                border: 0;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        margin-bottom: @indent__m;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }

    .navigation .level0 .submenu {
        z-index: 2;
    }
}
