// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();

        > .item.content {
            text-align: left;
        }
        > .item.title {
            > .switch {
                font-family: "Montserrat", sans-serif;
                text-transform: uppercase;
            }
        }
    }

    #tab-label-reviews-title > span.counter {
        &:after {
            content: ')';
        }

        &:before {
            content: '(';
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs();

        > .item.title {
            margin: 0;
            width: auto;
            display: inline-block;
            vertical-align: middle;
            &:not(.disabled) {
                > .switch {
                    &:focus, &:hover {
                        background: transparent;
                    }
                }
            }
            > .switch {
                position: relative;
                overflow: hidden;
                padding: 10px 18px !important;
                background: transparent;
                border-color: transparent;
                border-radius: 0;
                color: #000;
                font-weight: 700;
                height: auto;
                line-height: 16px;
                text-align: center;
                transition: background-color 0.2s ease;
                font-size: 11px;

                &:after {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: -1;
                    width: 100%;
                    height: 100%;
                    background-color: #f7f7f7;
                    content: '';
                    transition: all 0.2s ease;
                }
                &:hover, &:focus, &:visited {
                    color: #000;
                    &:after {
                        top: 0;
                    }
                }
            }

            &.active {
                > .switch, > .switch:hover, > .switch:focus {
                    padding: 10px 18px;
                    background-color: transparent;
                    border-width: 1px 1px 0 1px;
                    border-style: solid;
                    border-color: #e2e2e2;
                    color: #000;
                }
            }
        }

        > .item.content {
            margin-top: 37px;
            padding: 40px 0 0;
            border-color: #e2e2e2;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-accordion();
        > .item.content {
            border: 0;
            padding: 20px 0 20px 0;
        }
        > .item.title {
            margin: 0;
            > .switch {
                border: 0;
                border-top: 1px solid #f7f7f7;
                border-bottom: 1px solid transparent;
                background: transparent;
                height: auto;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                text-align: left;
                position: relative;
                padding: 4px 35px 4px 0 !important;
                color: #000;

                &:before {
                    content: '';
                    display: block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    border: 1px solid #e2e2e2;
                }
                &:after {
                    content: '\e919';
                    display: block;
                    font-family: 'icomoon';
                    font-weight: 400;
                    display: block;
                    width: 30px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    transition: all 0.2s ease;
                    font-size: 14px;
                }

                &:hover, &:focus, &:visited {
                    color: #000;
                }
            }

            &.active {
                > .switch {
                    color: @theme_color !important;
                    border-bottom: 1px solid #f7f7f7;

                    &:before {
                        border-color: @theme_color;
                    }
                    &:after {
                        transform: rotate(90deg);
                    }
                }
            }
        }
        .data.item {
            display: block;
        }
    }
}
