//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ln_slider_container {
        margin-right: 12px;
        margin-left: 7px;
        padding: 10px 0;
        font-size: 14px;
        color: #222;
        .ui-slider-horizontal {
            background: #e1e1e1;
            height: 2px;
            margin-bottom: 20px;
            .ui-slider-handle {
                background: #e53d60;
                margin-top: -4px;
                padding: 0 !important;
                width: 10px !important;
                height: 10px !important;
                -webkit-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                cursor: pointer;
                &:hover {
                    transform: scale(1.3);
                }
            }
            .ui-slider-range {
                background: #e53d60;
                position: absolute;
                height: 2px;
            }
        }
    }
    .layered-filter-block-container {
        position: relative;  
    }
    .filter-options .filter-options-item[attribute^="price"] .item {
        display: none;
        &:first-child {
            display: block;
        }
    }
}